<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="f6c3af2c-6f67-47a7-8ff1-ca28ab9689b0" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="5" loc="(90,340)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(90,400)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(380,370)" name="LED"/>
    <comp lib="1" loc="(250,450)" name="AND Gate"/>
    <comp lib="1" loc="(340,370)" name="OR Gate"/>
    <comp lib="5" loc="(90,280)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="6" loc="(71,334)" name="Text"/>
  </circuit>
</project>
